<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="turkey stuffing.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1"><div class="h1">
    <h1> Jack's Christmas Catolog</h1> 
    </div> 

<div class="menuBackground">
	<ul class="dropDownMenu">
		<li><a href="Untitled-1.html">Home</a></li>
		<li><a href="Untitled-1.html">Music</a>
		<li><a href="movies.html">Top 5 Movies</a>
<li><a href="#">Foods</a>
			<ul>
				<li><a href="roasted turkey.html">Roasted Turkey</a>
				</li>
				<li><a href="turkey stuffing.html">Turkey Stuffing</a>
                </li>
				<li><a href="#">Candied sweet potatoes</a>
                </li>
			</ul>
</li>
<!--Real Display-->
<div id="LayoutDiv2"><h2>Turkey Stuffing</h2></div>
<div id="LayoutDiv3"><h2>Ingredients:</h2></div>
<div id="LayoutDiv4"><a href="">1. 1/4
cup butter or margarine</a>
<a href="">2. Medium onion, chopped (1/2 cup)</a>
<a href="">3. 2
medium stalks celery, chopped (1 cup) </a>
<a href="#">4. 2
medium carrots, chopped (1 cup)</a>
<a href="#">5. 8
cups dry bread cubes (about 11 slices bread)</a>
<a href="#">6. 2
tablespoons finely chopped fresh parsley, if desired. </a>
<a href="#">7. 2
tablespoons poultry seasoning or dried sage leaves </a>
<a href="#">8. 1
teaspoon salt </a>
<a href="#">9. 1/4
teaspoon pepper </a>
<a href="#">10. About 1/2 cup Progresso™ chicken broth (from 32-oz carton) </a>
</div>
<div id="LayoutDiv5"><h2>Directions:</h2></div>
<div id="LayoutDiv6"><p>
1. In 10-inch skillet, melt butter over medium-high heat. Add onion, celery and carrots; cook, stirring occasionally, until tender.</p><p>2.  In large bowl, mix bread cubes, parsley, poultry seasoning, salt and pepper. Add broth and butter-onion mixture, stirring until desired moistness (stuffing will become a little more moist during roasting because it will absorb juices from turkey.</p><p>3. Use to stuff 1 (14- to 18-lb) turkey. After stuffing turkey, place any remaining stuffing in 1- or 2-quart casserole that has been sprayed with cooking spray; cover and refrigerate. Bake stuffing in casserole with turkey for last 35 to 40 minutes of roasting time or until thoroughly heated. </div>
<div id="LayoutDiv7"><img src="amy grant/6299326556_3f743178d2_b.jpg"></div>
<style>
img src {
	text-align: center;	
}
p {
	text-align:left;
	color: #F00;
	padding: 5px;
}
a:visited {
	color: #F00;	
}
a:link {
	color: #F00;
}
* {
	text-decoration: none;
}
body {
    background-image: url("http://goo.gl/LyKHju");
}

h2 {
	text-align:center;
	color: #090;
}

.h1 {
	text-align:center;
	font-family: cursive;
	color: #090;
}
.h3 {
	text-align:center;
	font-family: cursive;
	color: #090;
}
.dropDownMenu ul ul {
	list-style: none;
}

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, 	sans-serif;
	font-size: 10pt;
}
/* Menu General Styles */
.menuBackground {
	background: #060;
}
.dropDownMenu a {
	color: #F00;
}
.dropDownMenu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.dropDownMenu li {
	position: relative;
}
.dropDownMenu a {
	padding: 10px 20px;
	display: block;
	text-decoration: none;
}
.dropDownMenu a:hover {
	background: #060;
}


/* Level 1 Drop Down Menu */
.dropDownMenu > li {
	display: inline-block;
	vertical-align: top;
	margin-left: -4px; 
}
.dropDownMenu > li:first-child {
	margin-left: 0;
}
.dropDownMenu > li > ul {
	text-align: left;
	width: auto; 
	display: none;
	background: #090;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 9999999;
}
.dropDownMenu > li:hover > ul {
	display: block;
}
.dropDownMenu > li > ul > li > ul {
	text-align: left;
	display: none;
	background: #090;
	position: absolute;
	left: 100%;
	top: 0;
	z-index: 9999999;
}
.dropDownMenu > li > ul > li:hover > ul {
	display: block;
}

</style>
</body>
</html>
